# BackgroundTaskKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/backgroundtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/backgroundtask/adapter/: CityAdapter.kt  CityListAdapter.kt
app/src/main/java/com/example/backgroundtask/background/: BatteryReceiver.kt  BookmarkCity.kt  BookmarkCityAsyncTask.kt
app/src/main/java/com/example/backgroundtask/database/: DataHelperCityList.kt
app/src/main/java/com/example/backgroundtask/model/: CityDetails.kt  CityListSpace.kt
app/src/main/java/com/example/backgroundtask/view/: CityScreenActivity.kt  MainActivity.kt  WeatherDetails.kt  WeatherDetailsActivity.kt
app/src/main/res/drawable/: ic_battery_full.xml
app/src/main/res/layout/: activity_city_screen.xml  activity_main.xml  activity_weather_details.xml  city_list_layout.xml  city_list_recyler_view_layout.xml
app/src/main/res/menu/: menu_for_all_screen.xml  menu_main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/backgroundtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
