<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/menuItemBookmarkedCity"
    android:title="@string/bookmarked_city_list"/>
    <item android:id="@+id/menuItemBatteryPercentage"
        android:title="@string/batteryPercentage"
        app:showAsAction="ifRoom|withText" />
    <item android:id="@+id/menuItemBatteryPercentageText"
        android:title="@string/batteryPercentage"
        app:showAsAction="always"/>
</menu>